<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <link rel="stylesheet" href="./estilos.css">

</head>
<body>
    <div class="padre">
        <div class="item hijos0">hijo0</div>
        <div class="item hijos1">hijo1</div>
        <div class="item hijos2">hijo2</div>
        <div class="item hijos3">hijo3</div>
        <div class="item hijos4">hijo4</div>
        <div class="item hijos5">hijo5</div>
        <div class="item hijos6">hijo6</div>
    </div>

    <script>
        const json =[
                        {Nombre:"Mauricio",Edad:29},
                        {Nombre:"Pancha",Edad:18},
                        {Nombre:"A",Edad:28},
                        {Nombre:"B",Edad:88}
                       
                    ];
        // let a=[1,2,3,4,5];//normal
        // let b = a.map(z=>z+10);//A travez de map
        // let c=[...a,'Medio',...b];//Union operador
        // c.map(z=>{console.log(z);})//pintar

        const json1 =[nombre=4]
        let {Nombre,Edad}=json1;
        console.log(Nombre);
        console.log(Edad);


    

    

        

            
            
                

                
                





        




        
    </script>
</body>
</html>